NODE_ENV = development
PORT = 9080
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSOWRD = !Password
DB_SCHEMA = jobs_hunter
LOG_DIR = dev_log
SECRET = GS3tUUYlBWA1s5J9
COOKIE_SECRET = QfTjWnZr4u7x!A%D